<UserControl x:Class="SimpleToDo.mvvm.views.WeatherInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleToDo.mvvm.views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <ItemsControl
            x:Name="WeatherInfoList"
            Grid.IsSharedSizeScope="True"
            ItemsSource="{Binding WeatherInfoItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="WeatherInfoBorder"
                        Padding="8"
                        Margin="4"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding WeatherInfo}"
                            />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>